stages:
  - s1
  - s2
  - s3
  - s4

default:
  image: alpine:latest

j1:
    stage: s1
    script:
        - echo "J1"
        - sleep 5

j2:
    stage: s1
    script:
        - echo "J2"
        - sleep 20

j3:
    stage: s1
    script:
        - echo "J2"
        - sleep 3

j4:
    stage: s2
    needs:
      - j1
      - j2
    script:
        - echo "J4"
        - sleep 5

j5:
    stage: s2
    needs:
      - j3
    script:
        - echo "J5"
        - sleep 5


j6:
    stage: s3
    needs:
      - j4
    script:
        - echo "J6"
        - sleep 5


j7:
    stage: s3
    needs:
      - j5
    script:
        - echo "J7"
        - sleep 5


j8:
    stage: s4
    needs:
      - j1
    script:
        - echo "J8"
        - sleep 5


j9:
    stage: s4
    needs:
      - j6
      - j7
    script:
        - echo "J9"
        - sleep 5


j10:
    stage: s4
    needs:
      - j5
    script:
        - echo "J10"
        - sleep 5

